# ann_config.ini
#
# Josemaria Macedo Carrillo
# University of Chicago
#
# Annotator configuration
#
##

[aws]
AWS_S3_KEY_PREFIX = josemaria/
S3_RESULTS_BUCKET = mpcs-cc-gas-results
ANNOTATIONS_TABLE = josemaria_annotations
SQS_URL = https://sqs.us-east-1.amazonaws.com/659248683008/josemaria_job_requests
AWS_SNS_JOB_COMPLETE_TOPIC = arn:aws:sns:us-east-1:659248683008:josemaria_job_results
AWS_SNS_GLACIER_TOPIC = arn:aws:sns:us-east-1:659248683008:josemaria_glacier

### EOF