# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
SQS_RESTORE_URL = https://sqs.us-east-1.amazonaws.com/659248683008/josemaria_restore
GLACIER_VAULT_NAME = mpcs-cc
ANNOTATIONS_TABLE = josemaria_annotations
AWS_SNS_THAW_TOPIC = arn:aws:sns:us-east-1:659248683008:josemaria_thaw

### EOF