# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
SQS_GLACIER_URL = https://sqs.us-east-1.amazonaws.com/659248683008/josemaria_glacier
GLACIER_VAULT_NAME = mpcs-cc
ANNOTATIONS_TABLE = josemaria_annotations
### EOF